//檢查字串是否含中文
preg_match('/([\x81-\xfe][\x40-\xfe])/', substr($row[8], 0, 8), $match)

//loading畫面
function closeDiv() {
    document.getElementById('loading').style.visibility = 'hidden';
    document.getElementById('form').style.display = 'block';
}

<div class="d-flex justify-content-center" id=loading>
    <div class="spinner-border" role="status">
        <br><br><br>
        <span class="visually-hidden">Loading...</span>
    </div>
</div>

<script>
    closeDiv()
</script>

//電腦名稱
$ip = $_SERVER["REMOTE_ADDR"];
$cname = trim(gethostbyaddr($ip));

$code = "";
$page = "up";
$i = 0;

while{
    if ($code == "") {
        $code = code;
    }

    if ($i == 0) {
        if ($page == "up") {
            //pagehead
        }
        //head
    }

    if ($code != code) {
        $code = code;
        $i = 0;

        //foot

        if ($page == "up") {
            $page = "down";
            //------
        } else {
            $page = "up";
            //pagefoot
            //pagehead
        }
        //head
    }

    //text
    $i++;

    if ($i >= 10) {
        $i = 0;
        //foot

        if ($page == "up") {
            $page = "down";
            //------
        } else {
            $page = "up";
            //pagefoot
        }
    }
}

if ($i == 0 && $page == "down") {
    //pagefoot
}

if ($i != 0) {
    //foot
    
    if ($page == "up") {
            $page = "down";
            //------
        } else {
            $page = "up";
            //pagefoot
        }
}

//金額中文大寫
echo moneyToString(1234567890); //壹拾貳億叄仟肆佰伍拾陸萬柒仟捌佰玖拾圓
function moneyToString($num)
{
    $digits = ['零', '壹', '貳', '叄', '肆', '伍', '陸', '柒', '捌', '玖'];
    $radices =['', '拾', '佰', '仟', '萬', '億'];
    $bigRadices = ['', '萬', '億'];
    $decimals = ['角', '分'];
    $cn_dollar = '元';
    $cn_integer = '整';

    $num_arr = explode('.', $num);
    $int_str = $num_arr[0] ?? '';
    $float_str = $num_arr[1] ?? '';

    $outputCharacters = '';
    if ($int_str) {
        $int_len = strlen($int_str);
        $zeroCount = 0;
        for ($i = 0; $i < $int_len; $i++) {
            $p = $int_len - $i - 1;
            $d = substr($int_str, $i, 1);
            $quotient = $p / 4;
            $modulus = $p % 4;
            if ($d == "0") {
                $zeroCount++;
            }
            else {
                if ($zeroCount > 0)
                {
                    $outputCharacters += $digits[0];
                }
                $zeroCount = 0;
                $outputCharacters .= $digits[$d] . $radices[$modulus];
            }
            if ($modulus == 0 && $zeroCount < 4) {
                $outputCharacters .= $bigRadices[$quotient];
                $zeroCount = 0;
            }
        }
        $outputCharacters .= $cn_dollar;
    }

    if ($float_str) {
        $float_len = strlen($float_str);
        for ($i = 0; $i < $float_len; $i++) {
            $d = substr($float_str, $i, 1);
            if ($d != "0") {
                $outputCharacters .= $digits[$d] . $decimals[$i];
            }
        }
    }

    if ($outputCharacters == "") {
        $outputCharacters = $digits[0] . $cn_dollar;
    }
    if ($float_str) {
        $outputCharacters .= $cn_integer;
    }

    return $outputCharacters;
}

//跳頁
onClick="if(confirm('確認是否刪除？')) return true;else return false;"
echo "<script>alert('提示內容');javascript:history.back(1)</script>";
echo "<script>alert('提示內容');location.href='home.php'</script>";
echo "<script>if(confirm( '請選擇跳轉頁面，是跳轉到yes.html  否跳轉到no.html？ '))  location.href='yes.html';else location.href='no.html'; </script>"; 
<button type="button" class="btn btn-dark" style="margin:5px" onclick="javascript:history.back(1)">返回</button>
<button type="button" class="btn btn-dark"onclick="javascript:history.go(0)">顯示</button>

//關分頁
window.close()

//日期
echo date('Y/m/d H:i:s');

//可num_rows方法
$result = sqlsrv_query($conn, $query, array(), array("Scrollable" => "buffered"));
echo sqlsrv_num_rows($result);

//pdo搜尋
require_once("conn.php");

$pdo = new PDO("sqlsrv:server=$_server;Database=mf", "sa", "1111");
$stmt = $pdo->query("ted_draw '06' , 'ST' ");

do {
    if($stmt->rowCount()==-1){
        while ($row = $stmt->fetch()) {
            echo $row[0] . $row[1] . $row[2] . $row[3] . $row[4] . $row[5] . '<br>';
        }
        break;
    }
} while ($stmt->nextRowset());


//form新分頁
<Form Name="Form" Method="post" Action="要開的視窗.htm" target="_blank">

//loop
for ($i = 0; $i < 10; $i++){}

//EXCEL
ob_clean();
$file = fopen("excel/test.csv", "w");
fwrite($file, "\xEF\xBB\xBF");

$list = array("a","b","c");
array_push($list,"x");
fputcsv($file, $list);

$list = array(array("d","e","f"),array("d","e","f"));
foreach ($list as $line) {
  fputcsv($file, $line);
}

fclose($file);
header('content-disposition:attachment;filename="客戶資料.csv"');
header('content-length:' . filesize('excel/test.csv'));
readfile('excel/test.csv');
ob_implicit_flush();


//模板
<!doctype html>
    <html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>客戶資料列印</title>

        <link href="bootstrap_dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap_dist/navbar.css" rel="stylesheet">

    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">pikachu</a>
                <div class="collapse navbar-collapse" id="navbarsExample04">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">

                    </ul>
                </div>
            </div>
        </nav>


        <script src="bootstrap_dist/js/bootstrap.bundle.min.js"></script>
    </body>

    </html>

//跳頁
    <script language="JavaScript">
        function jump1() {
            form.action = "test.html";
        }
    </script>
    <form method="POST" action="" name="form">
        <div class="px-3 position-absolute top-50 start-50 translate-middle text-center">
            <button type="submit" class="btn border btn-light" style="margin:20px" onclick="jump1()">跳</button>
        </div>
    </form>